# Frontend Docker container using Node.js 24.2-slim
FROM node:24.2-slim

# Environment variables are set via docker-compose.yml for flexibility between dev/prod

# Set working directory
WORKDIR /app

# Install system dependencies for health checks and build tools
RUN apt-get update && apt-get install -y \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create a non-root user for security
RUN groupadd -r appuser && \
    useradd -r -g appuser -m -s /bin/bash appuser && \
    chown -R appuser:appuser /app


# Copy package files first for better layer caching
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci --silent --no-audit --no-fund

# Copy the entire frontend application
COPY frontend/. ./

# Set ownership of copied files
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose port for development server
EXPOSE 5173

# Health check using curl
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:5173/ || exit 1

# Start development server
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0", "--port", "5173"]
